spring.datasource.url= jdbc:mysql://localhost:3306/job_interview_advertisement
spring.datasource.username= root
spring.datasource.password=
-Amapstruct.verbose=true

spring.resources.static-locations=classpath:/files/,classpath:/static
